# fushan-consumer

./: pom.xml
src/main/java/com/fushanconsumer/: FushanConsumerApplication.java
src/main/java/com/fushanconsumer/common/filter/: HeFilter.java  LoginFilter.java
src/main/java/com/fushanconsumer/common/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/fushanconsumer/controller/: IndexController.java  LogController.java  LoginController.java  PaymentController.java  RoleController.java  SpendController.java  menuController.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bwizard.min.css  daterangepicker-bs3.css  font-awesome_new.css  form-elements.css  index.css  login.css  reset.css  style.css
src/main/resources/static/fonts/: googleapis.css
src/main/resources/static/js/: bootbox.js  login.js
src/main/resources/static/js/init/: index.js  init.js  paging.js
src/main/resources/static/js/module/cost/: payment.js  spend.js
src/main/resources/static/js/module/menu/: menu.js
src/main/resources/static/js/module/user/: user.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/index/: index.html  main.html
src/main/resources/templates/views/cost/: paymentAdd.html  paymentEdit.html  paymentList.html  paymentRecordList.html  spendAdd.html  spendEdit.html  spendList.html  spendRecordList.html
src/main/resources/templates/views/log/: logList.html
src/main/resources/templates/views/menu/: menuAdd.html  menuList.html
src/main/resources/templates/views/role/: roleList.html
src/main/resources/templates/views/user/: userList.html
src/test/java/com/fushanconsumer/: FushanConsumerApplicationTests.java
