
server.port=8888
spring.application.name=fushan-consumer
#dubbo的注册中心
spring.dubbo.registry=zookeeper://localhost:2181


#从一个thymeleaf的模板页面直接跳转到另一个模板页面(不需要经过controller)，需要添加以下配置
spring.resources.static-locations=classpath:/templates/,classpath:/static/
